{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\charset0 Arial;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;}\paperw12240\paperh15840\margl1880\margr1880\margt1440\margb1440{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}Contents;}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}Contents}}\plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_110}}\plain\keepn\f0\fs32\cf0\b\ul Contents\par\pard
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs22\cf0\b Information\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\uldb\wprtf1 About Batch Creator\wprtf0\plain\f0\fs20\cf0\v IDH_210\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\uldb\wprtf1 About Batch Files\wprtf0\plain\f0\fs20\cf0\v IDH_410\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs22\cf0\b Using Batch Creator\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\uldb\wprtf1 The Main Screen\wprtf0\plain\f0\fs20\cf0\v IDH_610\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\b Projects\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \tab \tab \plain\f0\fs20\cf0\uldb\wprtf1 Overview\wprtf0\plain\f0\fs20\cf0\v IDH_1510\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \tab \tab Adding Commands\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \tab \tab Commands\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \tab \tab Accessories\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \tab \tab AutoCommands\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \tab \tab Tasks\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \tab \tab \plain\f0\fs20\cf0\b Project Options\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \tab \tab \tab Accessing Options\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \tab \tab \tab Options\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \tab \tab \plain\f0\fs20\cf0\b Testing And Compiling\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \tab \tab \tab \plain\f0\fs20\cf0\uldb\wprtf1 Testing A Project\wprtf0\plain\f0\fs20\cf0\v IDH_2710\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \tab \tab \tab \plain\f0\fs20\cf0\uldb\wprtf1 Compiling A Project\wprtf0\plain\f0\fs20\cf0\v IDH_2810\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \tab \plain\f0\fs20\cf0\b The Options Dialog\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \tab \tab \plain\f0\fs20\cf0\uldb\wprtf1 Overview\wprtf0\plain\f0\fs20\cf0\v IDH_2510\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \tab \tab Categories\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \tab \tab View\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \tab \tab ToolBars\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \tab \tab MenuBar\par
\page\page \qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}About;Batch Creator;}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}About Batch Creator}}\plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_210}}\plain\keepn\f0\fs32\cf0\b\ul About Batch Creator\par\pard
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \tab Batch Creator is a tool for making the creation of Batch Files easier and faster. It takes contr\plain\f0\fs20\cf0 ol of commands and formats them correctly for the settings that you provide. It has many of the MS-Do\plain\f0\fs20\cf0 s Commands built in and has support for extra commands with the use of AutoCommands. \par
\page\page \qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}@Echo off;a.bat;a:;A: drive;About;Batch File;Batch Files;MS-Dos;}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}About Batch Files}}\plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_410}}\plain\keepn\f0\fs32\cf0\b\ul About Batch Files\par\pard
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \tab A Batch File is file that contains a series of MS-Dos Commands that are run in sequence when the\plain\f0\fs20\cf0  Batch File is run as a program. A Batch File can include any MS-Dos command, and the batch language \plain\f0\fs20\cf0 has more commands that are not available outside of a Batch File. The script can be as simple or as c\plain\f0\fs20\cf0 omplicated as you like and can contain sub routines and loops. It is often easier to place a long ser\plain\f0\fs20\cf0 ies of commands into a batch file because the script can be run with only one command.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 For example:\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b @Echo off\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b c:\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b cd\\\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b dir /o >> c:\\dir.txt\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b cd my_dir\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b del *.*\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b move c:\\dir.txt c:\\my_dir\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \tab This is example is not a complicated script but can save a lot of typing. it simply writes the n\plain\f0\fs20\cf0 ames of every file in a directory into a seperate file, then deletes all the files in that directory \plain\f0\fs20\cf0 and copies the list of filenames into that directory.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 A much simpler script is as follows:\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b @Echo off\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf3\b a:\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \tab This batch file makes the current drive become the A: drive. When this is placed into a batch fi\plain\f0\fs20\cf0 le called "\plain\f0\fs20\cf0\b a.bat\plain\f0\fs20\cf0 " it means that MS-Dos will run the batch file when you make a mistake typing "\plain\f0\fs20\cf0\b a:\plain\f0\fs20\cf0 " fo\plain\f0\fs20\cf0 r example typing "\plain\f0\fs20\cf0\b a;\plain\f0\fs20\cf0 " will run the file and switch to the A: drive.\par
\page\page \qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}AutoCommandsBar;Main;MenuBar;Most Recent Used Bar;ProjectBar;Screen;SpeedBar;SubRoutinesBar;The Main Screen;TitleBar;}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}The Main Screen}}\plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_610}}\plain\keepn\f0\fs32\cf0\b\ul The Main Screen\par\pard
{\tx0 \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 The Main Screen is where you can control the projects, e.g. Saving, Opening, Starting New Project\plain\f0\fs20\cf0 s. It is also where you can use AutoCommands, SubRoutines, and set project options. Below is a pictur\plain\f0\fs20\cf0 e of the main screen.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \{bmc screen.bmp\}\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 On this screen, you can see (from top to bottom)\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\uldb\wprtf1 The TitleBar\wprtf0\plain\f0\fs20\cf0\v IDH_3010\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\uldb\wprtf1 The MenuBar\wprtf0\plain\f0\fs20\cf0\v IDH_3110\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\uldb\wprtf1 The SpeedBar\wprtf0\plain\f0\fs20\cf0\v IDH_3210\plain\f0\fs20\cf0 , \plain\f0\fs20\cf0\uldb\wprtf1 The AutoCommandsBar\wprtf0\plain\f0\fs20\cf0\v IDH_3310\plain\f0\fs20\cf0 , \plain\f0\fs20\cf0\uldb\wprtf1 The SubRoutinesBar\wprtf0\plain\f0\fs20\cf0\v IDH_3410\plain\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\uldb\wprtf1 The Most Recent Used Bar\wprtf0\plain\f0\fs20\cf0\v IDH_3510\plain\f0\fs20\cf0 , \plain\f0\fs20\cf0\uldb\wprtf1 The ProjectBar\wprtf0\plain\f0\fs20\cf0\v IDH_3610\plain\par
}\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}Categories}}\plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_1010}}\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}View}}\plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_1110}}\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}ToolBars}}\plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_1210}}\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}MenuBar}}\plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_1310}}\par
\page\page \qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}Overview}}\plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_1510}}\plain\keepn\f0\fs32\cf0\ul Projects Overview\par\pard
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 A project is the batch file that you wish to create. It also includes other details such as the S\plain\f0\fs20\cf0 ubRoutines contained within the batch file and lets you record details of needs to be done to complet\plain\f0\fs20\cf0 e the batch file.\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}Adding Commands}}\plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_1610}}\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}AutoCommands}}\plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_1710}}\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}Commands}}\plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_1810}}\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}Accessories}}\plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_1910}}\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}Tasks}}\plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_2010}}\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}Accessing Options}}\plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_2310}}\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}Options}}\plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_2410}}\par
\page\page \qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}Overview}}\plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_2510}}\plain\keepn\f0\fs32\cf0\b\ul The Options Dialog - Overview\par\pard
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \tab The options dialog lets you change the way that Batch Creator looks, allows you to edit AutoComm\plain\f0\fs20\cf0 ands and lets you change some of the options of the selected project. You can show the options dialog\plain\f0\fs20\cf0  be two methods - either through the menu system, or through the options button\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \{bmc optmenu.bmp\}\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 The Options choice in the menu system\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \{bmc optbut.bmp\}\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 The Options Button\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \{bmc options.bmp\}\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 The Options Dialog\par
\page\page \qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}Testing A Project;Finished Project (Run);Run;Project;ProjectBar;}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}Testing A Project}}\plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_2710}}\plain\keepn\f0\fs32\cf0\ul Testing A Project\par\pard
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 It is important to test a project to see if it works before you compile it into a batch file. Bat\plain\f0\fs20\cf0 ch Creator 2 provides a feature for testing a project before compiling it into a batch file.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 Testing a project is very simple. You can select\plain\f0\fs20\cf0\b  Finished Project (Run)\plain\f0\fs20\cf0  from the \plain\f0\fs20\cf0\b View\plain\f0\fs20\cf0  Menu or sel\plain\f0\fs20\cf0 ect the \plain\f0\fs20\cf0\b Run\plain\f0\fs20\cf0  button from the ProjectBar.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \{bmc testmenu.bmp\}\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \{bmc testbut.bmp\}\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\page\page \qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}Compiling A Project;Compile;Project To Batch File (Compile);Convert;File;ProjectBar;project;}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}Compiling A Project}}\plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_2810}}\plain\keepn\f0\fs32\cf0\ul Compiling A Project\par\pard
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 Compiling a project is a simple, but necessary procedure.It is necessary to compile a project bef\plain\f0\fs20\cf0 ore it is useful as a batch file.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 To compile a batch file, either select the "\plain\f0\fs20\cf0\b Compile\plain\f0\fs20\cf0 " button from the ProjectBar or select "\plain\f0\fs20\cf0\b Projec\plain\f0\fs20\cf0\b t To Batch File (Compile)\plain\f0\fs20\cf0 " from the "\plain\f0\fs20\cf0\b Convert\plain\f0\fs20\cf0 " submenu of the "\plain\f0\fs20\cf0\b File\plain\f0\fs20\cf0 " menu.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \{bmc compbut.bmp\}\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \{bmc compmenu.bmp\}\par
\page\page \qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}Close;Grab Bar;Maximize/Restore;Minimize;Minimize, Maximize/Restore and Close buttons;Project Name;System Icon;The TitleBar;tool bars;}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}The TitleBar}}\plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_3010}}\plain\keepn\f0\fs32\cf0\ul The TitleBar\par\pard
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 Like the normal title bars of other windows programs, the Title Bar works in the normal way. Ther\plain\f0\fs20\cf0 e are a few extra features provided with Batch Creator.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 Firstly, like all of the other tool bars in Batch Creator, the Title Bar can be "removed" from th\plain\f0\fs20\cf0 e window and can float around the screen independently from the main Batch Creator window.It can also\plain\f0\fs20\cf0  be repositioned with the other tool bars. Unlike the other tool bars, however, the title bar can onl\plain\f0\fs20\cf0 y be placed on the top or the bottom of the window.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 Below is a picture of the Title Bar and underneath a description of what each bit does.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \{bmc titlebar.bmp\}\par
\qc\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b System Icon\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \tab This acts like every other system menu on every Windows program. Left or Right clicking the icon\plain\f0\fs20\cf0  will bring up a menu.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b Batch Creator Name\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \tab This names the program that you are using only. This is a standard feature of all Windows programs\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b Project Name\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \tab This is the name of the project that you are currently working on. This changes as you select di\plain\f0\fs20\cf0 fferent projects that you have open.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b Grab Bar\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \tab This takes the place of the normal bar of solid colour on all Windows programs. Double Clicking \plain\f0\fs20\cf0 it makes the main window restore, or maximize, and clicking once and dragging makes the main window m\plain\f0\fs20\cf0 ove around the screen with the mouse cursor.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\b Minimize, Maximize/Restore and Close buttons\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 \tab These are buttons like the others found in Batch Creator, and perform the same functions as thos\plain\f0\fs20\cf0 e found on all Windows Programs.\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}The MenuBar}}\plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_3110}}\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}The SpeedBar}}\plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_3210}}\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}The AutoCommandsBar}}\plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_3310}}\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}The SubRoutinesBar}}\plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_3410}}\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}The Most Recent Used Bar}}\plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_3510}}\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}The ProjectBar}}\plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_3610}}}
}