[OPTIONS]
CONTENTS=IDH_110
TITLE=Batch Creator Help
NOTES=NO
REPORT=YES
COPYRIGHT=Batch Creator Version 2.0 Beta Help
CITATION=Taken from Batch Creator Version 2.0 Beta Help
COMPRESS=12 Hall Zeck
HLP=batch.hlp
ERRORLOG=batch.log
CNT=batch.cnt
LCID=0x809 0x0 ; English - (United Kingdom)
[FILES]
batch.rtf
[WINDOWS]
main="Batch Creator Help",(346,134,532,477),60928,(r16777215),(r13238002),f1
[MAP]
IDH_110=1000
IDH_210=2
IDH_310=2000
IDH_410=3
IDH_510=2001
IDH_610=5
IDH_810=2004
IDH_1010=17
IDH_1110=18
IDH_1210=19
IDH_1310=20
IDH_1410=2002
IDH_1510=7
IDH_1610=8
IDH_1710=11
IDH_1810=9
IDH_1910=10
IDH_2010=12
IDH_2210=2003
IDH_2310=14
IDH_2410=15
IDH_2510=21
IDH_2610=1
IDH_2710=16
IDH_2810=22
IDH_3010=23
IDH_3110=24
IDH_3210=25
IDH_3310=26
IDH_3410=27
IDH_3510=28
IDH_3610=29
