:BASE  batch.hlp
1 Contents=IDH_110
1 Information
2 About Batch Creator=IDH_210
2 About Batch Files=IDH_410
1 Using Batch Creator
2 The Main Screen=IDH_610
2 Toolbars
3 The TitleBar=IDH_3010
3 The MenuBar=IDH_3110
3 The SpeedBar=IDH_3210
3 The AutoCommandsBar=IDH_3310
3 The SubRoutinesBar=IDH_3410
3 The Most Recent Used Bar=IDH_3510
3 The ProjectBar=IDH_3610
2 Projects
3 Overview=IDH_1510
3 Adding Commands=IDH_1610
3 Commands=IDH_1810
3 Accessories=IDH_1910
3 AutoCommands=IDH_1710
3 Tasks=IDH_2010
3 Project Options
4 Accessing Options=IDH_2310
4 Options=IDH_2410
3 Testing And Compiling
4 Testing A Project=IDH_2710
4 Compiling A Project=IDH_2810
2 The Options Dialog
3 Overview=IDH_2510
3 Categories=IDH_1010
3 View=IDH_1110
3 ToolBars=IDH_1210
3 MenuBar=IDH_1310
