{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\charset0 Arial;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;}\paperw12240\paperh15840\margl1880\margr1880\margt1440\margb1440{\qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}About Projects;Batch Creator Projects;Sub Routines;}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}Projects}}\plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_310}}\plain\keepn\f0\fs56\cf0\b\ul Batch Creator Projects\par\pard
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 Batch Creator version 2 uses projects to record the information stored which is created whilst wo\plain\f0\fs20\cf0 rking on a batch file in Batch Creator. This information includes Sub Routines, tasks and the batch f\plain\f0\fs20\cf0 ile itself. Batch Creator can only store this information on a project that it has created, so Projec\plain\f0\fs20\cf0 t Creator lets you make the projects so that you can edit existing batch files in Batch Creator.\par
\page\page \qc\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}Step One}}\plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_510}}\plain\keepn\f0\fs56\cf0\b\ul Step One\par\pard
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 Creating a project is very simple, and involves three easy steps. The first step is to select the\plain\f0\fs20\cf0  batch file you want to make a project from. Either enter the batch file name and path in the text bo\plain\f0\fs20\cf0 x in the first section, or click the panel to the left and select the file from the open dialog box.\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 Once you have done this, proceed to Step Two:\par
\ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0\uldb\wprtf1 Step Two\wprtf0\plain\f0\fs20\cf0\v IDH_610DH_510\plain\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}Step Two}}\plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_610}}\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}Step Three}}\plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_710}}\par
\page\page \ql\li0\fi0\ri0\sb0\sl\sa0 \plain\f0\fs20\cf0 {\cs16\super K{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super K}}}\plain\f0\fs20\cf0 {\cs16\super ${\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super $}Completing the project}}\plain\f0\fs20\cf0 {\cs16\super #{\*\footnote \pard\plain	\s15\widctlpar \f4\fs20\lang1031 {\cs16\super #}IDH_810}}}
}